plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.example', name: 'utils', version: '1.3.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}
test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')