plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(group: 'com.epam', name: 'utils', version: '1.3.5')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
}
test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')